.block-grid {
  display: block;
  overflow: hidden;
  padding: 0;
  margin: 0 -1.0rem;
}

.block-grid > li {
  display: block;
  height: auto;
  float: left;
  padding: 0 1.0rem 1.5rem;
}

.block-grid.one-up {
  margin: 0;
}

.block-grid.one-up > li {
  width: 100%;
}

.block-grid.two-up > li {
  width: 50%;
}

.block-grid.two-up > li:nth-child(2n+1) {
  clear: both;
}

.block-grid.three-up > li {
  width: 33.33333%;
}

.block-grid.three-up > li:nth-child(3n+1) {
  clear: both;
}

.block-grid.four-up > li {
  width: 25%;
}

.block-grid.four-up > li:nth-child(4n+1) {
  clear: both;
}

.block-grid.five-up > li {
  width: 20%;
}

.block-grid.five-up > li:nth-child(5n+1) {
  clear: both;
}

.block-grid.six-up > li {
  width: 16.66667%;
}

.block-grid.six-up > li:nth-child(6n+1) {
  clear: both;
}

.block-grid.seven-up > li {
  width: 14.28571%;
}

.block-grid.seven-up > li:nth-child(7n+1) {
  clear: both;
}

.block-grid.eight-up > li {
  width: 12.5%;
}

.block-grid.eight-up > li:nth-child(8n+1) {
  clear: both;
}

.block-grid.nine-up > li {
  width: 11.11111%;
}

.block-grid.nine-up > li:nth-child(9n+1) {
  clear: both;
}

.block-grid.ten-up > li {
  width: 10%;
}

.block-grid.ten-up > li:nth-child(10n+1) {
  clear: both;
}

.block-grid.eleven-up > li {
  width: 9.09091%;
}

.block-grid.eleven-up > li:nth-child(11n+1) {
  clear: both;
}

.block-grid.twelve-up > li {
  width: 8.33333%;
}

.block-grid.twelve-up > li:nth-child(12n+1) {
  clear: both;
}

@media only screen and (max-width: 767px) {
  
    .block-grid.mobile > li {
      float: none;
      width: 100%;
      margin-left: 0;
  }
  
  .block-grid > li {
    clear: none;
  }
  
  .block-grid.mobile-one-up > li {
    width: 100%;
  }
  
  .block-grid.mobile-two-up > li {
    width: 50%;
  }
  
  .block-grid.mobile-two-up > li:nth-child(2n+1) {
    clear: both;
  }
  
  .block-grid.mobile-three-up > li {
    width: 33.33333%;
  }
  
  .block-grid.mobile-three-up > li:nth-child(3n+1) {
    clear: both;
  }
  
  .block-grid.mobile-four-up > li {
    width: 25%;
  }
  
  .block-grid.mobile-four-up > li:nth-child(4n+1) {
    clear: both;
  }
  
  .block-grid.mobile-five-up > li {
    width: 20%;
  }
  
  .block-grid.mobile-five-up > li:nth-child(5n+1) {
    clear: both;
  }
  
  .block-grid.mobile-six-up > li {
    width: 16.66667%;
  }
  
  .block-grid.mobile-six-up > li:nth-child(6n+1) {
    clear: both;
  }
  
  .block-grid.mobile-seven-up > li {
    width: 14.28571%;
  }
  
  .block-grid.mobile-seven-up > li:nth-child(7n+1) {
    clear: both;
  }
  
  .block-grid.mobile-eight-up > li {
    width: 12.5%;
  }
  
  .block-grid.mobile-eight-up > li:nth-child(8n+1) {
    clear: both;
  }
  
  .block-grid.mobile-nine-up > li {
    width: 11.11111%;
  }
  
  .block-grid.mobile-nine-up > li:nth-child(9n+1) {
    clear: both;
  }
  
  .block-grid.mobile-ten-up > li {
    width: 10%;
  }
  
  .block-grid.mobile-ten-up > li:nth-child(10n+1) {
    clear: both;
  }
  
  .block-grid.mobile-eleven-up > li {
    width: 9.09091%;
  }
  
  .block-grid.mobile-eleven-up > li:nth-child(11n+1) {
    clear: both;
  }
  
  .block-grid.mobile-twelve-up > li {
    width: 8.33333%;
  }
  
  .block-grid.mobile-twelve-up > li:nth-child(12n+1) {
      clear: both;
    }
}