/* ==========================================================================
   Forms
   ========================================================================== */


/* Buttons */

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	display: inline-block;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border: none;
	height: 3.8rem;
	line-height: 3.8rem;
	white-space: nowrap;
	box-sizing: border-box;
}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
	outline: 0;
}


/* Input fields */

input[type="email"],
input[type="search"],
input[type="text"],
input[type="password"],
textarea,
select {
	border: none;
	height: 3.8rem;
	padding: 0.6rem 1rem;
	/* The 6px vertically centers text on FF, ignored by Webkit */
	box-shadow: none;
	background: none;
}

input[type="email"],
input[type="search"],
input[type="text"],
textarea {
	appearance: none;
	/* Removes awkard default styles on some inputs */
}

textarea {
	min-height: 10rem;
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
}

input[type="email"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
	border: none;
	outline: 0;
}


/* Checkboxes and Radio Buttons */

input[type="checkbox"],
input[type="radio"] {
	display: inline;
}


/* Labels and Fieldsets */

label,
legend {
	display: block;
}

fieldset {
	border-width: 0;
	padding: 0;
}