h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 300;
	margin-top: 0;
	margin-bottom: 2.5rem;
}

h1 {
	font-size: 4.0rem;
	line-height: 5.0rem;
	
}

h2 {
	font-size: 3.6rem;
	line-height: 4.6rem;
}

h3 {
	font-size: 3.0rem;
	line-height: 4.0rem;
}

h4,
h5,
h6 {
	font-size: 2.4rem;
	line-height: 3.4rem;
}

p {
	font-size: 1.6rem;
	line-height: 2.6rem;
	margin: 0 0 2.5rem;
}

/* Links */
a {
}

a:hover { 
}

/* Lists */
ul {
	list-style: circle inside;
}

ol { 
	list-style: decimal inside;
}

ol,
ul {
  	font-size: 1.6rem;
	line-height: 2.6rem;
	margin: 0 0 2.5rem;
	padding-left: 0;
}

ul ul, 
ul ol,
ol ol, 
ol ul { 
  	margin: 1.5rem 0 1.5rem 3rem; 
  	font-size: 90%;
}

li {
	margin-bottom: 1rem;
}

/* Tables */
th,
td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #E1E1E1;
}

th:first-child,
td:first-child {
  	padding-left: 0;
}

th:last-child,
td:last-child {
  	padding-right: 0;
}

/* Code */
code {
	padding: .2rem .5rem;
	margin: 0 .2rem;
	font-size: 90%;
	background: #F1F1F1;
	border: 1px solid #E1E1E1;
	border-radius: 4px;
	white-space: nowrap;
}

pre > code {
	display: block;
	padding: 1rem 1.5rem;
	white-space: pre;
}

/* Images */
img {
	max-width: 100%;
}

/* iframes, objects and embeds (responsive) */
.flexible-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.flexible-container iframe,   
.flexible-container object,  
.flexible-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* WordPress classes */
.alignleft {
	float: left;
	margin: 0 20px 20px 0;
}

.alignright {
	float: right;
	margin: 0 0 20px 20px;
}