/* ==========================================================================
   Fourteen column grid
   ========================================================================== */

/**
 * A 14 col grid that adapts from small, medium and large screens.
 * Remove this if using a 14 columns grid.
 * This grid is designed to be used for full width layouts with the first and last
 * columns used for gutters where required.
 * Assigning columns is done with s, m, l prefixes.
 * The given number of columns is used for all screen sizes unless other sizes are provided.
 *
 * Example HTML:
 *
 * <div class="row">
 *     <div class="s12 m6 l4 col">
 *     </div>
 * </div>
 *
 */


/* Box Sizing */

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

* {
	box-sizing: border-box;
}

.row {
	margin: 0 auto;
	width: 100%;
}

.row {
	*zoom: 1;
}

.row:before,
.row:after {
	content: " ";
	display: table;
}

.row:after {
	clear: both;
}

.row .col {
	float: left;
	box-sizing: border-box;
	margin: 0;
	position: relative;
}

.row .col.s1 {
	width: 7.14286%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.s2 {
	width: 14.28571%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.s3 {
	width: 21.42857%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.s4 {
	width: 28.57143%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.s5 {
	width: 35.71429%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.s6 {
	width: 42.85714%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.s7 {
	width: 50%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.s8 {
	width: 57.14286%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.s9 {
	width: 64.28571%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.s10 {
	width: 71.42857%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.s11 {
	width: 78.57143%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.s12 {
	width: 85.71429%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.s13 {
	width: 92.85714%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.s14 {
	width: 100%;
	margin-left: auto;
	left: auto;
	right: auto;
}

.row .col.offset-s1 {
	margin-left: 7.14286%;
}

.row .col.pull-s1 {
	right: 7.14286%;
}

.row .col.push-s1 {
	left: 7.14286%;
}

.row .col.offset-s2 {
	margin-left: 14.28571%;
}

.row .col.pull-s2 {
	right: 14.28571%;
}

.row .col.push-s2 {
	left: 14.28571%;
}

.row .col.offset-s3 {
	margin-left: 21.42857%;
}

.row .col.pull-s3 {
	right: 21.42857%;
}

.row .col.push-s3 {
	left: 21.42857%;
}

.row .col.offset-s4 {
	margin-left: 28.57143%;
}

.row .col.pull-s4 {
	right: 28.57143%;
}

.row .col.push-s4 {
	left: 28.57143%;
}

.row .col.offset-s5 {
	margin-left: 35.71429%;
}

.row .col.pull-s5 {
	right: 35.71429%;
}

.row .col.push-s5 {
	left: 35.71429%;
}

.row .col.offset-s6 {
	margin-left: 42.85714%;
}

.row .col.pull-s6 {
	right: 42.85714%;
}

.row .col.push-s6 {
	left: 42.85714%;
}

.row .col.offset-s7 {
	margin-left: 50%;
}

.row .col.pull-s7 {
	right: 50%;
}

.row .col.push-s7 {
	left: 50%;
}

.row .col.offset-s8 {
	margin-left: 57.14286%;
}

.row .col.pull-s8 {
	right: 57.14286%;
}

.row .col.push-s8 {
	left: 57.14286%;
}

.row .col.offset-s9 {
	margin-left: 64.28571%;
}

.row .col.pull-s9 {
	right: 64.28571%;
}

.row .col.push-s9 {
	left: 64.28571%;
}

.row .col.offset-s10 {
	margin-left: 71.42857%;
}

.row .col.pull-s10 {
	right: 71.42857%;
}

.row .col.push-s10 {
	left: 71.42857%;
}

.row .col.offset-s11 {
	margin-left: 78.57143%;
}

.row .col.pull-s11 {
	right: 78.57143%;
}

.row .col.push-s11 {
	left: 78.57143%;
}

.row .col.offset-s12 {
	margin-left: 85.71429%;
}

.row .col.pull-s12 {
	right: 85.71429%;
}

.row .col.push-s12 {
	left: 85.71429%;
}

.row .col.offset-s13 {
	margin-left: 92.85714%;
}

.row .col.pull-s13 {
	right: 92.85714%;
}

.row .col.push-s13 {
	left: 92.85714%;
}

@media only screen and (min-width: 741px) {
	
	.row .col.m1 {
		width: 7.14286%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.m2 {
		width: 14.28571%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.m3 {
		width: 21.42857%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.m4 {
		width: 28.57143%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.m5 {
		width: 35.71429%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.m6 {
		width: 42.85714%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.m7 {
		width: 50%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.m8 {
		width: 57.14286%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.m9 {
		width: 64.28571%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.m10 {
		width: 71.42857%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.m11 {
		width: 78.57143%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.m12 {
		width: 85.71429%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.m13 {
		width: 92.85714%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.m14 {
		width: 100%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.offset-m1 {
		margin-left: 7.14286%;
	}
	
	.row .col.pull-m1 {
		right: 7.14286%;
	}
	
	.row .col.push-m1 {
		left: 7.14286%;
	}
	
	.row .col.offset-m2 {
		margin-left: 14.28571%;
	}
	
	.row .col.pull-m2 {
		right: 14.28571%;
	}
	
	.row .col.push-m2 {
		left: 14.28571%;
	}
	
	.row .col.offset-m3 {
		margin-left: 21.42857%;
	}
	
	.row .col.pull-m3 {
		right: 21.42857%;
	}
	
	.row .col.push-m3 {
		left: 21.42857%;
	}
	
	.row .col.offset-m4 {
		margin-left: 28.57143%;
	}
	
	.row .col.pull-m4 {
		right: 28.57143%;
	}
	
	.row .col.push-m4 {
		left: 28.57143%;
	}
	
	.row .col.offset-m5 {
		margin-left: 35.71429%;
	}
	
	.row .col.pull-m5 {
		right: 35.71429%;
	}
	
	.row .col.push-m5 {
		left: 35.71429%;
	}
	
	.row .col.offset-m6 {
		margin-left: 42.85714%;
	}
	
	.row .col.pull-m6 {
		right: 42.85714%;
	}
	
	.row .col.push-m6 {
		left: 42.85714%;
	}
	
	.row .col.offset-m7 {
		margin-left: 50%;
	}
	
	.row .col.pull-m7 {
		right: 50%;
	}
	
	.row .col.push-m7 {
		left: 50%;
	}
	
	.row .col.offset-m8 {
		margin-left: 57.14286%;
	}
	
	.row .col.pull-m8 {
		right: 57.14286%;
	}
	
	.row .col.push-m8 {
		left: 57.14286%;
	}
	
	.row .col.offset-m9 {
		margin-left: 64.28571%;
	}
	
	.row .col.pull-m9 {
		right: 64.28571%;
	}
	
	.row .col.push-m9 {
		left: 64.28571%;
	}
	
	.row .col.offset-m10 {
		margin-left: 71.42857%;
	}
	
	.row .col.pull-m10 {
		right: 71.42857%;
	}
	
	.row .col.push-m10 {
		left: 71.42857%;
	}
	
	.row .col.offset-m11 {
		margin-left: 78.57143%;
	}
	
	.row .col.pull-m11 {
		right: 78.57143%;
	}
	
	.row .col.push-m11 {
		left: 78.57143%;
	}
	
	.row .col.offset-m12 {
		margin-left: 85.71429%;
	}
	
	.row .col.pull-m12 {
		right: 85.71429%;
	}
	
	.row .col.push-m12 {
		left: 85.71429%;
	}
	
	.row .col.offset-m13 {
		margin-left: 92.85714%;
	}
	
	.row .col.pull-m13 {
		right: 92.85714%;
	}
	
	.row .col.push-m13 {
		left: 92.85714%;
	}
}

@media only screen and (min-width: 993px) {
	
	.row .col.l1 {
		width: 7.14286%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.l2 {
		width: 14.28571%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.l3 {
		width: 21.42857%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.l4 {
		width: 28.57143%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.l5 {
		width: 35.71429%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.l6 {
		width: 42.85714%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.l7 {
		width: 50%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.l8 {
		width: 57.14286%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.l9 {
		width: 64.28571%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.l10 {
		width: 71.42857%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.l11 {
		width: 78.57143%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.l12 {
		width: 85.71429%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.l13 {
		width: 92.85714%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.l14 {
		width: 100%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	
	.row .col.offset-l1 {
		margin-left: 7.14286%;
	}
	
	.row .col.pull-l1 {
		right: 7.14286%;
	}
	
	.row .col.push-l1 {
		left: 7.14286%;
	}
	
	.row .col.offset-l2 {
		margin-left: 14.28571%;
	}
	
	.row .col.pull-l2 {
		right: 14.28571%;
	}
	
	.row .col.push-l2 {
		left: 14.28571%;
	}
	
	.row .col.offset-l3 {
		margin-left: 21.42857%;
	}
	
	.row .col.pull-l3 {
		right: 21.42857%;
	}
	
	.row .col.push-l3 {
		left: 21.42857%;
	}
	
	.row .col.offset-l4 {
		margin-left: 28.57143%;
	}
	
	.row .col.pull-l4 {
		right: 28.57143%;
	}
	
	.row .col.push-l4 {
		left: 28.57143%;
	}
	
	.row .col.offset-l5 {
		margin-left: 35.71429%;
	}
	
	.row .col.pull-l5 {
		right: 35.71429%;
	}
	
	.row .col.push-l5 {
		left: 35.71429%;
	}
	
	.row .col.offset-l6 {
		margin-left: 42.85714%;
	}
	
	.row .col.pull-l6 {
		right: 42.85714%;
	}
	
	.row .col.push-l6 {
		left: 42.85714%;
	}
	
	.row .col.offset-l7 {
		margin-left: 50%;
	}
	
	.row .col.pull-l7 {
		right: 50%;
	}
	
	.row .col.push-l7 {
		left: 50%;
	}
	
	.row .col.offset-l8 {
		margin-left: 57.14286%;
	}
	
	.row .col.pull-l8 {
		right: 57.14286%;
	}
	
	.row .col.push-l8 {
		left: 57.14286%;
	}
	
	.row .col.offset-l9 {
		margin-left: 64.28571%;
	}
	
	.row .col.pull-l9 {
		right: 64.28571%;
	}
	
	.row .col.push-l9 {
		left: 64.28571%;
	}
	
	.row .col.offset-l10 {
		margin-left: 71.42857%;
	}
	
	.row .col.pull-l10 {
		right: 71.42857%;
	}
	
	.row .col.push-l10 {
		left: 71.42857%;
	}
	
	.row .col.offset-l11 {
		margin-left: 78.57143%;
	}
	
	.row .col.pull-l11 {
		right: 78.57143%;
	}
	
	.row .col.push-l11 {
		left: 78.57143%;
	}
	
	.row .col.offset-l12 {
		margin-left: 85.71429%;
	}
	
	.row .col.pull-l12 {
		right: 85.71429%;
	}
	
	.row .col.push-l12 {
		left: 85.71429%;
	}
	
	.row .col.offset-l13 {
		margin-left: 92.85714%;
	}
	
	.row .col.pull-l13 {
		right: 92.85714%;
	}
	
	.row .col.push-l13 {
		left: 92.85714%;
	}
}