/* Box Sizing */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* The Grid */
.row {
	width: 1080px;
	max-width: 100%;
	min-width: 768px;
	margin: 0 auto;
}

.row .row {
	width: auto;
	max-width: none;
	min-width: 0;
	margin: 0 -15px;
}

.row.collapse .column,
.row.collapse .columns {
	padding: 0;
}

.row .row.collapse {
	margin: 0;
}

.column,
.columns {
	float: left;
	min-height: 1px;
	padding: 0 15px;
	position: relative;
}

.column.centered,
.columns.centered {
	float: none;
	margin: 0 auto;
}

[class*="column"] + [class*="column"]:last-child {
	float: right;
}

[class*="column"] + [class*="column"].end {
	float: left;
}

.one,
.row .one {
	width: 8.33333%;
}

.two,
.row .two {
	width: 16.66667%;
}

.three,
.row .three {
	width: 25%;
}

.four,
.row .four {
	width: 33.33333%;
}

.five,
.row .five {
	width: 41.66667%;
}

.six,
.row .six {
	width: 50%;
}

.seven,
.row .seven {
	width: 58.33333%;
}

.eight,
.row .eight {
	width: 66.66667%;
}

.nine,
.row .nine {
	width: 75%;
}

.ten,
.row .ten {
	width: 83.33333%;
}

.eleven, 
.row .eleven {
	width: 91.66667%;
}

.twelve,
.row .twelve {
	width: 100%;
}

.row .offset-by-one {
	margin-left: 8.33333%;
}

.row .offset-by-two {
	margin-left: 16.66667%;
}

.row .offset-by-three {
	margin-left: 25%;
}

.row .offset-by-four {
	margin-left: 33.33333%;
}

.row .offset-by-five {
	margin-left: 41.66667%;
}

.row .offset-by-six {
	margin-left: 50%;
}

.row .offset-by-seven {
	margin-left: 58.33333%;
}

.row .offset-by-eight {
	margin-left: 66.66667%;
}

.row .offset-by-nine {
	margin-left: 75%;
}

.row .offset-by-ten {
	margin-left: 83.33333%;
}

.push-two {
	left: 16.66667%;
}

.pull-two {
	right: 16.66667%;
}

.push-three {
	left: 25%;
}

.pull-three {
	right: 25%;
}

.push-four {
	left: 33.33333%;
}

.pull-four {
	right: 33.33333%;
}

.push-five {
	left: 41.66667%;
}

.pull-five {
	right: 41.66667%;
}

.push-six {
	left: 50%;
}

.pull-six {
	right: 50%;
}

.push-seven {
	left: 58.33333%;
}

.pull-seven {
	right: 58.33333%;
}

.push-eight {
	left: 66.66667%;
}

.pull-eight {
	right: 66.66667%;
}

.push-nine {
	left: 75%;
}

.pull-nine {
	right: 75%;
}

.push-ten {
	left: 83.33333%;
}

.pull-ten {
	right: 83.33333%;
}

/* Nicolas Gallagher's micro clearfix */
.row {
	*zoom: 1;
}

.row:before,
.row:after {
	content: " ";
	display: table;
}

.row:after {
	clear: both;
}

/* Small Devices */
@media only screen and (max-width: 767px) {

	.row {
		width: auto;
		min-width: 0;
		margin-left: 0;
		margin-right: 0;
	}
  
	.column,
	.columns {
		width: auto !important;
		float: none;
	}
  
	.column:last-child,
	.columns:last-child {
		float: none;
	}
  
	[class*="column"] + [class*="column"]:last-child {
  		float: none;
  	}
  
  	.column:before,
  	.columns:before,
  	.column:after,
  	.columns:after {
  		content: "";
  		display: table;
  	}
  
  	.column:after,
  	.columns:after {
  		clear: both;
  	}
  
  	.offset-by-one,
  	.offset-by-two,
  	.offset-by-three,
  	.offset-by-four,
  	.offset-by-five,
  	.offset-by-six,
  	.offset-by-seven,
  	.offset-by-eight,
  	.offset-by-nine,
  	.offset-by-ten {
  		margin-left: 0 !important;
  	}
  
  	.push-two,
  	.push-three,
  	.push-four,
  	.push-five,
  	.push-six,
  	.push-seven,
  	.push-eight,
  	.push-nine,
  	.push-ten {
  		left: auto;
  	}
  
  	.pull-two,
  	.pull-three,
  	.pull-four,
  	.pull-five,
  	.pull-six,
  	.pull-seven,
  	.pull-eight,
  	.pull-nine,
  	.pull-ten {
  		right: auto;
  	}
  
  	/* Mobile 4-column Grid */
  	.row .mobile-one {
  		width: 25% !important;
  		float: left;
  		padding: 0 15px;
  	}
  	
  	.row .mobile-one:last-child {
  		float: right;
  	}
  	
  	.row .mobile-one.end {
  		float: left;
  	}
  	
  	.row.collapse .mobile-one {
  		padding: 0;
  	}
  	
  	.row .mobile-two {
  		width: 50% !important;
  		float: left;
  		padding: 0 15px;
  	}
  	
  	.row .mobile-two:last-child {
  		float: right;
  	}
  	
  	.row .mobile-two.end {
  		float: left;
  	}
  	
  	.row.collapse .mobile-two {
  		padding: 0;
  	}
  	
  	.row .mobile-three {
  		width: 75% !important;
  		float: left;
  		padding: 0 15px;
  	}
  	
  	.row .mobile-three:last-child {
  		float: right;
  	}
  	
  	.row .mobile-three.end {
  		float: left;
  	}
  	
  	.row.collapse .mobile-three {
  		padding: 0;
  	}
  	
  	.row .mobile-four {
  		width: 100% !important;
  		float: left;
  		padding: 0 15px;
  	}
  	
  	.row .mobile-four:last-child {
  		float: right;
  	}
  	
  	.row .mobile-four.end {
  		float: left;
  	}
  	
  	.row.collapse .mobile-four {
  		padding: 0;
  	}
  	
  	.push-one-mobile {
  		left: 25%;
  	}
  	
  	.pull-one-mobile {
  		right: 25%;
  	}
  	
  	.push-two-mobile {
  		left: 50%;
  	}
  	
  	.pull-two-mobile {
  		right: 50%;
  	}
  	
  	.push-three-mobile {
  		left: 75%;
  	}
  	
  	.pull-three-mobile {
  		right: 75%;
  	}
}

/* Block Grids */
.block-grid {
	display: block;
	overflow: hidden;
	padding: 0;
	margin: 0 -1.5rem;
}

.block-grid > li {
	display: block;
	height: auto;
	float: left;
	padding: 0 0 1.5rem;
}

.block-grid.one-up {
	margin: 0;
}

.block-grid.one-up > li {
	width: 100%;
}

.block-grid.two-up > li {
	width: 50%;
}

.block-grid.two-up > li:nth-child(2n+1) {
	clear: both;
}

.block-grid.three-up > li {
	width: 33.33333%;
}

.block-grid.three-up > li:nth-child(3n+1) {
	clear: both;
}

.block-grid.four-up > li {
	width: 25%;
}

.block-grid.four-up > li:nth-child(4n+1) {
	clear: both;
}

.block-grid.five-up > li {
	width: 20%;
}

.block-grid.five-up > li:nth-child(5n+1) {
	clear: both;
}

.block-grid.six-up > li {
	width: 16.66667%;
}

.block-grid.six-up > li:nth-child(6n+1) {
	clear: both;
}

.block-grid.seven-up > li {
	width: 14.28571%;
}

.block-grid.seven-up > li:nth-child(7n+1) {
	clear: both;
}

.block-grid.eight-up > li {
	width: 12.5%;
}

.block-grid.eight-up > li:nth-child(8n+1) {
	clear: both;
}

.block-grid.nine-up > li {
	width: 11.11111%;
}

.block-grid.nine-up > li:nth-child(9n+1) {
	clear: both;
}

.block-grid.ten-up > li {
	width: 10%;
}

.block-grid.ten-up > li:nth-child(10n+1) {
	clear: both;
}

.block-grid.eleven-up > li {
	width: 9.09091%;
}

.block-grid.eleven-up > li:nth-child(11n+1) {
	clear: both;
}

.block-grid.twelve-up > li {
	width: 8.33333%;
}

.block-grid.twelve-up > li:nth-child(12n+1) {
	clear: both;
}

@media only screen and (max-width: 767px) {
	
  	.block-grid.mobile > li {
	  	float: none;
	  	width: 100%;
	  	margin-left: 0;
	}
  
	.block-grid > li {
		clear: none;
	}
  
	.block-grid.mobile-one-up > li {
		width: 100%;
	}
  
	.block-grid.mobile-two-up > li {
		width: 50%;
	}
  
	.block-grid.mobile-two-up > li:nth-child(2n+1) {
		clear: both;
	}
  
	.block-grid.mobile-three-up > li {
		width: 33.33333%;
	}
  
	.block-grid.mobile-three-up > li:nth-child(3n+1) {
		clear: both;
	}
  
	.block-grid.mobile-four-up > li {
		width: 25%;
	}
  
	.block-grid.mobile-four-up > li:nth-child(4n+1) {
		clear: both;
	}
  
	.block-grid.mobile-five-up > li {
		width: 20%;
	}
  
	.block-grid.mobile-five-up > li:nth-child(5n+1) {
		clear: both;
	}
  
	.block-grid.mobile-six-up > li {
		width: 16.66667%;
	}
  
	.block-grid.mobile-six-up > li:nth-child(6n+1) {
		clear: both;
	}
  
	.block-grid.mobile-seven-up > li {
		width: 14.28571%;
	}
  
	.block-grid.mobile-seven-up > li:nth-child(7n+1) {
		clear: both;
	}
  
	.block-grid.mobile-eight-up > li {
		width: 12.5%;
	}
  
	.block-grid.mobile-eight-up > li:nth-child(8n+1) {
		clear: both;
	}
  
	.block-grid.mobile-nine-up > li {
		width: 11.11111%;
	}
  
	.block-grid.mobile-nine-up > li:nth-child(9n+1) {
		clear: both;
	}
  
	.block-grid.mobile-ten-up > li {
		width: 10%;
	}
  
	.block-grid.mobile-ten-up > li:nth-child(10n+1) {
		clear: both;
	}
  
	.block-grid.mobile-eleven-up > li {
		width: 9.09091%;
	}
  
	.block-grid.mobile-eleven-up > li:nth-child(11n+1) {
		clear: both;
	}
  
	.block-grid.mobile-twelve-up > li {
		width: 8.33333%;
	}
  
	.block-grid.mobile-twelve-up > li:nth-child(12n+1) {
  		clear: both;
  	}
}