/* Imports - reset and layout */

@import "reset.less";
@import "grid.less";
@import "visibility.less";
@import "typography.less";
@import "carousel.less";
@import "content.less";

/*
2. Basics & Typography
*/

html {
	-webkit-text-size-adjust: none;
}

body { 
	font-family: Helvetica, sans-serif;
	font-size: 62.5%;
	line-height: 1.4rem;
}