/* ==========================================================================
   Components
   ========================================================================== */


/**
 * 1. Containers
 */





/* 1. Containers
   ========================================================================== */

.container {
	width: @site-width;
	padding-left: @site-padding;
	padding-left: @site-padding;
	margin: auto;
}