/* ==========================================================================
   Forms
   ========================================================================== */


/**
 * 1. Form elements
 * 2. Gravity forms
 */





/* 1. Form elements
   ========================================================================== */


/**
 * Buttons.
 */

.button,
button,
input[type="submit"] {

	&:hover {

	}

	&:focus {

	}

	&:active {

	}
}


/**
 * Form fields.
 */

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
textarea {


	&:hover {

	}

	&:active {

	}

	&:focus {

	}
}

textarea {

}

select {

}

input[type="checkbox"] {

}

input[type="radio"] {

}

label {
	
}





/* 2. Gravity Forms
   ========================================================================== */


/**
 * Custom layout classes.
 */

.gform_fields {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -@gutter;

	& > * {
		flex: 0 0 100%;
		padding: 0 @gutter;
		margin-bottom: 2.5rem;

		&:before {
			content: none !important;
		}

		&.field-half {
			flex: 0 0 50%;

			@media @small-down {
				flex: 0 0 100%;
			}
		}

		&.field-third {
			flex: 0 0 33.3333%;

			@media @small-down {
				flex: 0 0 100%;
			}
		}
	}
}


/**
 * Modifies for radio button and checkboxes layout.
 */

.gfield_radio,
.gfield_checkbox {
	display: flex;
	padding-left: 0 !important;
	margin: 0;

	li {
		display: inline-block;
		margin-right: 2rem;

		label {
			display: inline-block;
			font-weight: 300;
		}
	}
}


/**
 * Style the input counter used on fields with character limit counts.
 */

.ginput_counter {
	font-size: 1.4rem;
}


/**
 * Modifiers for name fields.
 */

.ginput_container_name {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -@gutter;

	& > * {
		flex: 0 0 50%;
		padding: 0 @gutter;

		@media @small-down {
			flex: 0 0 100%;
		}
	}
}


/**
 * Modifiers for address fields, which have labels for each sub-field.
 */

.ginput_container_address {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -@gutter;

	& > * {
		flex: 0 0 100%;
		padding: 0 @gutter;
	}

	.address_state,
	.address_zip {
		flex: 0 0 50%;

		@media @small-down {
			flex: 0 0 100%;
		}
	}

	label {
		font-size: 1.2rem;
		line-height: 2rem;
		font-weight: 300;
		margin: 0.5rem 0 1.5rem;
	}
}


/**
 * Messages, errors, instructions, notifications, etc.
 */

.validation_error,
.validation_message {
	font-size: 1.6rem;
	color: red !important;
}

.validation_error {
	margin-bottom: 2.5rem;
}

.gfield_description {
	font-size: 1.3rem;
	display: block;
}

.gform_confirmation_message {
	font-size: 1.6rem;
}

.gform_validation_container {
	display: none;
}

.gform_drop_instructions {
	display: none;
}


/**
 * Form footer.
 */

.gform_footer {
	padding-top: 2.5rem;
}
