/* ==========================================================================
   Modal
   ========================================================================== */


/**
 * 1. Basic styles for MicroModal library
 * 2. Animations for showing/hiding of the modal
 */





/* 1. Basic styles
   ========================================================================== */

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	z-index: 10000;
	box-sizing: border-box;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.9);

	&:before {
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.05em;
	}

	&__overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 10;
	}

	&__container {
		max-width: 100vw;
		max-height: 100vh;
		overflow-y: auto;
		box-sizing: border-box;
		position: relative;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__close {
		position: absolute;
		top: 1.5rem;
		right: 2.5rem;
		display: inline-block;
		z-index: 110;
	}
}





/* 2. Animations
   ========================================================================== */


/**
 * A basic slide and fade animation.
 */

@keyframes mmfadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes mmfadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}

@keyframes mmslideIn {
  from { transform: translateY(15%); }
    to { transform: translateY(0); }
}

@keyframes mmslideOut {
    from { transform: translateY(0); }
    to { transform: translateY(-10%); }
}


.micromodal-slide {
	display: none;
}

.micromodal-slide.is-open {
	display: block;
}


.micromodal-slide[aria-hidden="false"] .modal__overlay {
	animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
	animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
	animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
	animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}
