/* ==========================================================================
   Site
   ========================================================================== */


/**
 * 1. Global
 * 2. Site header
 * 3. Site footer
 * 4. Site navigation
 */





/* 1. Global
   ========================================================================== */

html {
	-webkit-text-size-adjust: none;
	font-size: 62.5%;
	line-height: 1.2;
}

body {

}





/* 2. Site header
   ========================================================================== */

.site-head {

}





/* 3. Site footer
   ========================================================================== */

.site-foot {

}





/* 4. Site navigation
   ========================================================================== */

.site-nav {

}
