/* ==========================================================================
   Gravity Forms
   ========================================================================== */

/**
 * A framework of styles to make Gravity Forms not look horrible.
 *
 */




/**
 * Base styles.
 */

.gform_wrapper {
	margin-bottom: 2.5rem;
	max-width: 52rem;
	width: 100%;

	.gform_title,
	.gsection_title {
		font-size: 2rem;
		line-height: 2.6rem;
		font-weight: 300;
		margin-bottom: 2.5rem;
	}

	.gsection_title {
		margin-bottom: 0;
	}

	.gform_description {
		font-size: 1.6rem;
		line-height: 2.6rem;
		margin-bottom: 3rem;
		font-weight: 300;
		display: block;
	}

	.gfield_description,
	.ginput_counter {
		font-size: 1.3rem;
		line-height: 1.8rem;
		margin-top: 0.3rem;
	}
}




/**
 * Body styles.
 */

.gform_body {

	ul {
		list-style: none !important;
		margin: 0 !important;

		li {
			margin-bottom: 2.5rem;
			padding-left: 0 !important;

			&::before {
				content: "" !important;
				display: none !important;
				width: 0;
			}

			ul li {
				margin-bottom: 0;
			}
		}
	}
}




/**
 * Since some elements in complex fields are floated, make sure they're cleared.
 */

.ginput_complex {
	.clearfix();
}




/**
 * Add spacing between the form and whatever comes next.
 */

.gform_footer {
	padding-top: 2.5rem;
	margin-bottom: 3rem;
}




/**
 * Display radio button and checkboxes inline.
 */

.gfield_radio,
.gfield_checkbox {
	.clearfix();

	li {
		display: inline-block;
		float: left;
		margin-right: 2rem;
	}
}




/**
 * Style the input counter used on fields with character limit counts.
 */

.ginput_counter {
	font-size: 1.4rem;
}




/**
 * Address fields have sub-labels for each sub-field.
 * Style these slightly differently.
 */

.ginput_container_address {

	label {
		font-size: 1.2rem;
		line-height: 2rem;
		font-weight: 300;
		margin: 0.5rem 0 1.5rem;
	}

	.address_line_1,
	.address_city,
	.address_state,
	.address_zip {
		float: left;

		@media only screen and (max-width: @medium) {
			float: none;
		}
	}

	.address_city,
	.address_zip {
		margin-left: 1.5rem;

		@media only screen and (max-width: @medium) {
			margin-left: 0;
		}
	}
}




/**
 * Message styles for Gravity Forms plugin.
 * Messages, errors, instructions, notifications, etc.
 */

.validation_error,
.validation_message {
	font-size: 1.4rem;
	line-height: 2rem;
	color: red;
}

.validation_error {
	margin-bottom: 2.5rem;
}

.gform_confirmation_message {
	font-size: 1.6rem;
	line-height: 2.6rem;
}

.gform_validation_container {
	display: none;
}

.gform_drop_instructions {
	display: none;
}




/**
 * Gravity Forms Datepicker
 */

#ui-datepicker-div {
	background: #FFF;
	border: 1px solid #ddd;
	border-radius: 0.5rem;
	box-shadow: 0 3px 5px 0;
	display: none;
	padding: 2rem;
	width: 30rem;

	/* The prev/next arrows. */
	.ui-icon {
		color: transparent;
		cursor: pointer;
		font-size: 0;
	}
 
 	.ui-icon:before {
 		font-family: 'Font Awesome 5';
 		font-size: 1.8rem;
 	}

	.ui-datepicker-prev {
		float: left;
		width: 10%;
		text-decoration: none;
		padding-top: 0.6rem;

    	.ui-icon:before {
    		content:'\f060';
    	}
    
    	&.ui-state-disabled {
    		display:none;
    	}
	}
  
	.ui-datepicker-next {
	  	float: right;
	  	width: 10%;
	  	text-decoration: none;
	  	padding-top: 0.6rem;

		.ui-icon:before {
			content:'\f061';
			float: right;
		}

		&.ui-state-disabled {
			display:none;
		}
	}

	/* The month and year selects. */
	.ui-datepicker-title { 
    	
    	select {
    		font-size: 1.3rem;
    		float: left; 
    		width: 38%;
    		height: 3.2rem;
    	}

		.ui-datepicker-month {
			margin: 0 4% 1.5rem 0;
		}

		.ui-datepicker-year {
			margin: 0 0 1.5rem;
		}
	}

	.ui-datepicker-today {
		background-color: @primary;
		border-radius: 0;
	
		a {
			color: #FFF;
		}
	}

	/* The monthly calendar styles. */
	table {
		font-size: 1.4rem;
		width: 100%; 
    
    	td,
    	th {
    		text-align: center;
    		padding: 0;
    	}

    	th {
    		font-weight: 400;
		}

		td {  
			
			a {
				display: block;
				padding: 1rem 0.5rem;
				text-decoration: none;
			}
		}
	} 
}
