/* ==========================================================================
   Pushy
   ========================================================================== */

/**
 * An off canvass menu.
 *
 */




/* Menu Appearance */

.pushy {
	position: fixed;
	width: 54rem;
	height: 100%;
	background: @white;
	top: 0;
	z-index: 9999;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	/* enables momentum scrolling in iOS overflow elements */

	@media only screen and (max-width: @small) {
		width: 32rem;
		max-width: 100%;
	}
}

.pushy.pushy-left {
	left: 0;
}

.pushy.pushy-right {
	right: 0;
}

.pushy-content {
	visibility: hidden;
}




/* Site Overlay */

.site-overlay {
	display: none;
}

.pushy-open-left .site-overlay,
.pushy-open-right .site-overlay {
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9998;
	background-color: rgba(0, 0, 0, 0.5);
	animation: fade 500ms;
}




/* Menu Movement */

.pushy-left {
	transform: translate3d(-48rem, 0, 0);

	@media only screen and (max-width: @small) {
		transform: translate3d(-32rem, 0, 0);
	}
}

.pushy-open-left .push {
	transform: translate3d(48rem, 0, 0);

	@media only screen and (max-width: @small) {
		transform: translate3d(32rem, 0, 0);
	}
}

.pushy-right {
	transform: translate3d(48rem, 0, 0);

	@media only screen and (max-width: @small) {
		transform: translate3d(32rem, 0, 0);
	}
}

.pushy-open-right .push {
	transform: translate3d(-48rem, 0, 0);

	@media only screen and (max-width: @small) {
		transform: translate3d(-32rem, 0, 0);
	}
}

.pushy-open-left .pushy,
.pushy-open-right .pushy {
	transform: translate3d(0, 0, 0);
}

.pushy-open-left .pushy-content,
.pushy-open-right .pushy-content {
	visibility: visible;
}




/* Menu Transitions */

.pushy,
.push {
	transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

.pushy-content {
	transition: visibility 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}




/* Animations. */

@keyframes fade {
	
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
}
